html {
    font-size: 65%;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 15em;
}

nav {
    margin: 2em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2em;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.8rem;
    position: relative;
}

nav ul li a.active::before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a::before {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    border-bottom: 2px solid rgb(161, 158, 158);
    bottom: -6px;
    transition: width .3s;
}

/* navbar */

/* Hero section */
main {
    display: flex;
    gap: 8em;
    margin-top: 2em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

.left-col h1 {
    font-size: 3.8rem;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
}

.subhead {
    font-size: 1.6rem;
}

.cta-btns {
    margin: 4em 0;
    /* background-color: blue; */
    display: flex;
    gap: 4em;
}

.primary-cta {
    background-color: #E6BBAC;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 1em;
    color: black;
    padding: 1em 2em;
    margin-left: 0;
}

.secondary-cta {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    padding: 1em 0;

}

.secondary-cta svg {
    width: 20px;
    transition: transform .5s;
}

.news {
    display: flex;
    gap: 2em;
    padding: 2em;
    border: 2px solid black;
    align-items: center;
    border-radius: .5em;
    margin-bottom: 2em;
    position: relative;
}

.news::before {
    position: absolute;
    content: "";
    background: url('./img/confetti.svg');
    width: 80px;
    height: 80px;
    top: -20px;
    left: -25px;
    z-index: 2;
}

.news .employees {
    font-size: 3rem;
    margin: 0;
    font-weight: 200;
}

.news .details {
    font-size: 1.4rem;
}

/* Right colum gallery */
.right-col {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
        "left ."
        "left .";
}

.card {
    border-radius: 1em;
    padding: 1em;
    display: flex;
    align-items: end;
    background-size: cover;
    max-height: max-content;
    position: relative;
    background-size: 115%;
    transition: background-size 700ms;
}

.card1 {
    grid-area: left;
    background-image: url('/img/img.png');
    background-repeat: no-repeat;
    background-position: center;
}

.card1::before {
    position: absolute;
    content: "";
    background: url('/img/tag.svg') no-repeat;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-size: 150px;
    top: -30px;
    left: -45px;
    pointer-events: none;
}

.card2 {
    background-image: url('/img/img4.png');
    background-position: center;
}

.card3 {
    background-image: url('/img/img3.png');
    background-position: center;
}

.card-details {
    background: white;
    border-radius: .5em;
    padding: 1.5em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 700ms;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1rem;
    margin: 0;
}

p .product-price {
    font-size: 1.6rem;
}

/* Microinteractions */

nav ul li a:hover::before {
    width: 35%;
}

.primary-cta:hover {
    background-color: #c99c8c;
}

.secondary-cta:hover svg {
    transform: translateX(10px);
}

.secondary-cta:hover {
    text-decoration: underline;
}

.card:hover {
    background-size: 150%;
}

.card:hover .card-details {
    transform: translateY(-20px);
}

/* Intro Animation */
.overlay {
    position: absolute;
    z-index: 999;
    background-color: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleX(1);
    }

    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.3);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}